# AccountBook-V2

./: .gitignore  .project  README.md  account_v2.sql  pom.xml
src/main/java/checkcode/patchca/background/: BackgroundFactory.java  GradientBackgroundFactory.java  SingleColorBackgroundFactory.java
src/main/java/checkcode/patchca/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
src/main/java/checkcode/patchca/demo/: PatchcaFilterDemo.java  PatchcaFilterDemoPNG.java  Sample.java
src/main/java/checkcode/patchca/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  FilterFactory.java
src/main/java/checkcode/patchca/filter/predefined/: CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  MarbleRippleFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
src/main/java/checkcode/patchca/font/: FontFactory.java  RandomFontFactory.java
src/main/java/checkcode/patchca/service/: AbstractCaptchaService.java  Captcha.java  CaptchaService.java  ConfigurableCaptchaService.java  SimpleCaptchaService.java
src/main/java/checkcode/patchca/text/renderer/: AbstractTextRenderer.java  BestFitTextRenderer.java  RandomYBestFitTextRenderer.java  SimpleTextRenderer.java  TextCharacter.java  TextRenderer.java  TextString.java
src/main/java/checkcode/patchca/utils/encoder/: EncoderHelper.java
src/main/java/checkcode/patchca/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordFactory.java
src/main/java/com/taoxiuxia/controller/: AboutController.java  BorrowController.java  ExpenditureController.java  FrameController.java  HistoryController.java  IncomeController.java  ItemController.java  MonthlyStatisticsController.java  PayMethodController.java  UserController.java
src/main/java/com/taoxiuxia/dao/: BorrowMapper.java  ExpenditureMapper.java  IncomeMapper.java  PrivateItemMapper.java  PublicItemMapper.java  UserMapper.java
src/main/java/com/taoxiuxia/exception/: BusinessException.java
src/main/java/com/taoxiuxia/filter/: AuthorityFilter.java
src/main/java/com/taoxiuxia/mapper/: BalanceMapper.java  ExpenditureMapper.java  IncomeMapper.java  ItemMapper.java  PayMethodMapper.java  UserMapper.java
src/main/java/com/taoxiuxia/mapping/: BalanceMapper.xml  BorrowMapper.xml  ExpenditureMapper.xml  IncomeMapper.xml  ItemMapper.xml  PayMethodMapper.xml  PrivateItemMapper.xml  PublicItemMapper.xml  UserMapper.xml
src/main/java/com/taoxiuxia/model/: Balance.java  BalanceExample.java  Borrow.java  BorrowExample.java  Expenditure.java  ExpenditureExample.java  Income.java  IncomeExample.java  Item.java  ItemExample.java  PayMethod.java  PayMethodExample.java  PrivateItem.java  PrivateItemExample.java  PublicItem.java  PublicItemExample.java  SessionUser.java  User.java  UserExample.java
src/main/java/com/taoxiuxia/service/: IExpenditureService.java  IHistoryService.java  IIncomeService.java  IItemService.java  IMonthlyStatisticsService.java  IPayMethodService.java  IUserService.java
src/main/java/com/taoxiuxia/service/impl/: ExpenditureServiceImpl.java  HistoryServiceImpl.java  IncomeServiceImpl.java  ItemServiceImpl.java  MonthlyStatisticsServiceImpl.java  PayMethodServiceImpl.java  UserServiceImpl.java
src/main/java/com/taoxiuxia/test/: test.java
src/main/java/com/taoxiuxia/util/: CheckCode.java  Constants.java  DateTimeUtil.java  EmailUtil.java  MyDateFormat.java  NumberFormat.java  PasswordUtil.java  SpringContextUtil.java  StringTools.java
src/main/resources/: log4j.properties  mybatis-config.xml  mybatis-spring.xml  mysqldb.properties  spring-mvc.xml  spring.xml
src/main/webapp/: showIncome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: about.jsp  borrow.jsp  chartStatistics.jsp  expenditure.jsp  frame.jsp  head.jsp  history.jsp  income.jsp  manageItems.jsp  managePayMethods.jsp  menu.jsp  monthlyStatistics.jsp  showIncome.jsp  userActive.jsp  userLogin.jsp  userRegister.jsp
src/main/webapp/pages/common/: bottom.jsp  common.jsp  top.jsp
src/main/webapp/res/bootstrap-3.3.5-dist/css/: bootstrap.min.css
src/main/webapp/res/css/: about.css  borrow.css  frame.css  history.css  inOrOut.css  manageItems.css  managePayMethods.css  monthlyStatistics.css  public.css  user.register.css
src/main/webapp/res/echarts/: echarts.min.js
src/main/webapp/res/foldingMenu/: index.html  使用方法.txt
src/main/webapp/res/foldingMenu/css/: lrtk.css
src/main/webapp/res/js/: about.js  borrow.js  expenditure.js  history.js  income.js  manageItems.js  managePayMethods.js  monthlyStatistics.js  user.login.js  user.logout.js  user.register.js
src/main/webapp/res/js/common/: common.js  incomeAndExpenditure.js  validator.js
src/test/java/com/jd/xe/web/service/userDevice/: ExportExcel.java
